## Interface: 70000

## Title: Gastronomicon
## Notes: STOP BURNING FOOD YOU FAT FUCK
## Author: Tekkub Stoutwrithe

## SavedVariablesPerCharacter: GastronomiconDBPC

externals\events.lua

data\ingredient_order.lua
data\recipes.lua
data\requisites.lua

models\button.lua
models\button_subtext.lua
models\recipe.lua
models\tooltip.lua

services\is_nomi.lua
services\legion_category.lua
services\nomi_decorator.lua
services\nomi_feeder.lua
services\recipe_discovereability.lua
services\recipe_cache.lua
